<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标准计算器"
        android:textSize="20sp"/>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:rowCount="6"
        android:columnCount="7">

        <EditText
            android:id="@+id/txt"
            android:layout_columnSpan="5"
            android:layout_gravity = "fill"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/result"
            android:layout_columnSpan="2"
            android:layout_gravity = "fill"
            android:textSize="15sp"/>
        <Button
            android:text="@string/leftParenthese" />
        <Button
            android:text="@string/rightParenthese" />
        <Button
            android:textAllCaps="false"
            android:text="@string/x1" />
        <Button
            android:text="@string/clear" />
        <Button
            android:text="@string/add" />
        <Button
            android:text="@string/sub" />
        <Button
            android:text="@string/delete" />
        <Button
            android:textAllCaps="false"
            android:text="@string/x2" />
        <Button
            android:textAllCaps="false"
            android:text="@string/x3" />
        <Button
            android:textAllCaps="false"
            android:text="@string/xy" />
        <Button
            android:text="@string/number7" />
        <Button
            android:text="@string/number8" />
        <Button
            android:text="@string/number9" />
        <Button
            android:text="@string/multiplication" />
        <Button
            android:text="@string/factorial" />
        <Button
            android:textAllCaps="false"
            android:text="@string/ln" />
        <Button
            android:textAllCaps="false"
            android:text="@string/log" />
        <Button
            android:text="@string/number4" />
        <Button
            android:text="@string/number5" />
        <Button
            android:text="@string/number6" />
        <Button
            android:text="@string/division" />
        <Button
            android:textAllCaps="false"
            android:text="@string/sin" />
        <Button
            android:textAllCaps="false"
            android:text="@string/cos" />
        <Button
            android:textAllCaps="false"
            android:text="@string/tan" />
        <Button
            android:text="@string/number1" />
        <Button
            android:text="@string/number2" />
        <Button
            android:text="@string/number3" />
        <Button
            android:text="@string/result"
            android:layout_rowSpan="2"
            android:layout_gravity = "fill" />
        <Button
            android:layout_columnSpan="3"
            android:layout_gravity = "fill"
            android:text="@string/sqrt" />
        <Button
            android:text="@string/surplus"/>
        <Button
            android:text="@string/number0" />
        <Button
            android:text="@string/decimal" />

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>