<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main" android:title="标准计算器"></item>
    <item android:id="@+id/base" android:title="进制转换"></item>
    <item android:id="@+id/unit" android:title="单位换算"></item>
    <item android:id="@+id/help" android:title="帮助"></item>
    <item android:id="@+id/exit" android:title="退出"></item>
</menu>